datamodel.graphql

enum Permission{
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}
type User {
  id: ID! @id
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  items: [Item]! @relation(name: "UserToItems", onDelete: CASCADE)
  votes: [Vote]! @relation(name: "UserToVotes", onDelete: CASCADE)
}
type Item {
  id: ID! @id
  image: String
  largeImage: String
  user: User! @relation(name: "UserToItems")
  location: Location!
  tags: [Tag]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  votes: [Vote]! @relation(name: "ItemToVote", onDelete: CASCADE)
  voteCount: Int @default(value: 0)
}
type Tag {
  id: ID! @id
  name: String! @unique
  slug: String! @unique
}
type Country {
  id: ID! @id
  name: String! @unique
  countryCode: String! @unique
}
type Location {
  id: ID! @id
  name: String!
  slug: String! @unique
  country: Country!
  items: [Item]!
}
type Vote {
  id: ID! @id
  item: Item! @relation(name: "ItemToVote", onDelete: SET_NULL)
  user: User! @relation(name: "UserToVotes")
}