src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage{
    message: String
}

type Mutation{
    createItem(image: String, largeImage: String, location: ID!, tags: [ID]!): Item!
    updateItem(id: ID!, location: ID, tags: [ID]): Item!
    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
    requestReset(email: String!): SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
    updatePermissions(permissions: [Permission], userId: ID!): User!
    addToCart(id: ID!): CartItem
    removeFromCart(id: ID!): CartItem
    createTag(name: String!): Tag!
    createCountry(name: String!): Country!
    createLocation(name: String!, country: ID!): Location!
    updateLocation(id: ID!, itemCount: Int): Location!
}
type Query{
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User
    users: [User]!
    tags(where: TagWhereInput): [Tag]!
    locations(where: LocationWhereInput): [Location]!
    locationsConnection(where: LocationWhereInput): LocationConnection!
}
type User{
    id: ID!
    name: String!
    email: String!
    permissions: [Permission!]!
    cart: [CartItem!]!
    items: [Item]!
}