src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage{
    message: String
}

type Mutation{
    
    createItem(image: String, largeImage: String, locationId: ID, locationName: String, tagNames: [String]!, tagIds: [ID]!): Item!
    updateItem(id: ID!, locationName: String, locationId: ID, oldLocationId: ID, tagNames: [String], tagIds: [ID], oldTagIds: [ID], voteCount: Int): Item!

    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
    requestReset(email: String!): SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
    updatePermissions(permissions: [Permission], userId: ID!): User!
    createTag(name: String!, slug: String!): Tag!
    createCountry(name: String!, countryCode: String!): Country!
    createLocation(name: String!, country: ID!): Location!
    updateLocation(id: ID!, itemCount: Int): Location!

    castVote(itemId: ID!): Vote!
    deleteVote(voteId: ID!, itemId: ID!): Vote!
}
type Query{
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User
    users: [User]!
    tag(where: TagWhereUniqueInput!): Tag
    tags(where: TagWhereInput): [Tag]!
    locations(where: LocationWhereInput): [Location]!
    locationsConnection(where: LocationWhereInput): LocationConnection!
    location(where: LocationWhereUniqueInput): Location
    country(where: CountryWhereUniqueInput): Country
}
type User{
    id: ID!
    name: String!
    email: String!
    permissions: [Permission!]!
    cart: [CartItem!]!
    items: [Item]!
    votes: [Vote]!
}

enum ItemOrderByInput {
  updatedAt_ASC
  updatedAt_DESC
  voteCount_ASC
  voteCount_DESC
  createdAt_ASC
  createdAt_DESC
}